import java.io.;
import java.util.;
import java.text.;
import java.math.;
import java.util.regex.;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNextLine()) {
            String line = scanner.nextLine();
            int i = 0;
            StackCharacter stack = new Stack();
            boolean done = true;
            while (i  line.length()) {
                char c = line.charAt(i);
                if (c == '('  c == '['  c == '{') {
                    stack.push(c);
                } else if (!stack.isEmpty()){
                    char c2 = stack.pop();
                    if ((c == ')' && c2 != '(')  (c == ']' && c2 != '[')  (c == '}' && c2 != '{')) {
                        done = false;
                        break;
                    }
                } else {
                    done = false;
                    break;
                }
                i++;
            }
            System.out.println(done && stack.isEmpty());
        }
    }
}