import java.io.*;
import java.util.*;

public class Solution {

    static Stack<Character> stack;
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        while (scan.hasNext()) {
            stack = new Stack<Character>();
            System.out.println(balance(scan.nextLine()));
        }
    }
    
    static boolean balance(String str) {
        if (str.length() == 0)
            return true;
        else {
            char tmp;
            for (int x = 0; x < str.length(); x++) {
                tmp = str.charAt(x);
                if (tmp == '(' || tmp == '{' || tmp == '[')
                    stack.push(tmp);
                if (tmp == ')') {
                    if (stack.size() == 0 || stack.pop() != '(')
                        return false;
                }
                if (tmp == '}') {
                    if (stack.size() == 0 || stack.pop() != '{')
                        return false;
                }
                if (tmp == ']') {
                    if (stack.size() == 0 || stack.pop() != '[')
                        return false;
                }
            }
            
            
            return stack.size() == 0;
        }
    }
}