import static java.lang.System.in;

class Prime {
    public void checkPrime(Integer... input) {
        for (int i =0; i < input.length; i++) {
            if(isPrime(input[i])) {
                System.out.print(input[i] + " ");
            }
        }
        System.out.println();
    }
    
    private boolean isPrime(int n) {
        if (n<2) return false;
        if (n<3) return true;
        //check if n is a multiple of 2
        if (n%2==0) return false;
        //if not, then just check the odds
        for(int i=3;i*i<=n;i+=2) {
            if(n%i==0)
                return false;
        }
        return true;
    }
}